<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <img id="webIcons" src="website icons copy.png" alt="websiteIcons" class="float-right"/>
    <img class= "center" id="logo" src = "NutriMaker Logo.png" alt="nutrimaker-logo"/>
    <hr/>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="index.html">Specialty</a></li>
        <li><a href="index.html">Accessories</a></li>
        <li><a href="index.html">Products</a></li>
        <li><a href="index.html">Sales & Promotions</a></li>
    </ul>
</nav>
<div class="blueBox">
    <img class= "float-right" id="homeImg" src = "AdobeStock_433870781.png" alt="homeImg"/>
    <div style="padding-top:70px">
        <h2 style="text-align:center;">Small Machine. <br/> Big Flavor.</h2>
        <h3 style="text-align:center">Introducing the brand new food maker</h3></div>
</div>
</body>
</html>